.. index:: pair: struct; jnc_Reactor
.. _doxid-structjnc___reactor:
.. _cid-jnc_reactor:

struct jnc_Reactor
==================

.. toctree::
	:hidden:





.. _doxid-structjnc___reactor_1a90073bb73f07f77eb8f825cbb6809f8f:
.. _cid-jnc_reactor::m_ifacehdr:
.. _doxid-structjnc___reactor_1a54b9c3c1d164966fe4c3e250333a30d3:
.. _cid-jnc_reactor::m_activationcountlimit:
.. ref-code-block:: cpp
	:class: overview-code-block

	// fields

	:ref:`jnc_IfaceHdr<doxid-structjnc___iface_hdr>` m_ifaceHdr
	size_t m_activationCountLimit

